bitcoind_timeout = 300
# reduce load
bitcoind_clients = 1
worker_threads = 0
db_max_open_files = 250
#fast-sync = 2048

# server connections
# disable peer discovery and public server options
peering = false
announce = false
tcp = 0.0.0.0:50001
db_mem = 256